C A P. XXXVII.
ω .. ,,

Pcragamt in omn-„s nat unas -.·.;..;-.·.

Quascumque clara} gercut': ἡ. ;-;;’;ε

13 Sive in caten us spargat :gn-:s ἵης. 2²2.

bcu ficca lactis ana in..:;.:-: aa: - z,
Seu figna amici <iet 1'a=·3.·'÷‚ :22:322

Ycl his vcl illis mitanas ::.2·2:-L·

14 Huc argi), Jo‘nc! fut-:nze :2⁴:22 2 .-.τ-..ῖς

οἷς, ut per orbem quidquia :'..-·: ;-:.·.·.-·

Hic sta, Dchuc sacza tul-:2:22 2:2'2 ;-

15 Nost'nc t-mpus‚ qut, Creme: ‘..'.‘..·. -.·.·.
δραι-ιιι onim-rii, :.22'12'255': r. ·- .·. -·. ·
16 masque claro purg-125: Ζ-ῑ.-. .- - .·
illasque curvum In f‘·.·.··:':-.·.·r. '22:3³
Nostincfacn, (τες.- ς...- J. ·. -.τε-,ε

Ora) pot-:nti {exp-1:221: :·:.·:-.··.-
ch illc, nutu c„r.·.·;- ·-2'- 543: ;’-·.·

17 Aut manum ·.·-.·:z ε ι’. :·.· tx. ret-·.·:
Τιρωτι· astando sar} ·.·:· ··..-.·- .- ·.

Aa& eontanas ·.· .·'.·.: .

13 Tunc ἑιιιὶε· ιῖυεειζ ·. .·...-..·-.·.·. ;;.;· ·.
(L‹,·1.v·„:·:a lat ε ;..·.·.’..·. ·. ·. ;-·.·ῑ,·,
Qum firma Rape: ζ. .- ··.:: .·.”.
Yitricmorcm 1 ·.·.- ··. ..·· ·

19 1·cqu³2510q1.-„:.-·.. 1·,.·;.·. ..-.·.· .·- · ·

-ae

Dav? Ἡρα-ΜΕ τ’,ττῑ ..·..·.·. · · .·. · ·:.·· .·.·

ofin-fla muti: az: ;.’..;.·;. ῑ.·.-·.,· ·: ,
Ante-equ& :·.·1'12.·.- ζ’. :— .·: ;,-, - .

ἐῢ Nam siqu& {33:52- τ ·,· ;..· t ·.·5..·:·. z. .·.; .

Certi· in: mox ::.'.·:2- -. · .·-.·· . ..·;.
szsto saratas ’.ει-,αττ aiz-·.·. · ·
21 Nunc, ccccl 1252.- 2'...„·. :·.- ·
&ube-5, anm} s ,ετ-’,4 -..τε -·;; 2· ·.··.·..
Μειῐῖςὲιςυε πῖπτε, ὰ a;·z.2;'·. ··.; agat&
At has serena: vta: ε- ἐς ·.··..uziuzae
Pennis· nigrant-sn: εἶρξε 22. ξ’, tnta.
²² Iucunda scptssm emis-2 :··.- ’.τ υπὸ-,ι
Εὶὴειατ, aura, spir'tu ὰ Ζες. 52:⁸33
Coelum benigna rritssgz: :Lina-:nh
2„ -ε uma-„eme ι·

 

:⁰ ’θ

